Manifest-Version: 1.0
Class-Path: lib/patch.jar\:lib/bundles/md_ocl2_1.0.0.201610061849.jar\
 :lib/md.jar\:lib/md_api.jar\:lib/md_common.jar\:lib/md_common_api.jar
 \:lib/md_common_test.jar\:lib/tw_common.jar\:lib/tw_common_api.jar\:l
 ib/launcher.jar\:lib/activation.jar\:lib/annotation.jar\:lib/batik.ja
 r\:lib/bundles/akka_2.2.1.jar\:lib/bundles/ch.qos.logback.classic_1.0
 .13.jar\:lib/bundles/ch.qos.logback.core_1.0.13.jar\:lib/bundles/cmof
 _1.4.0.201610061849/cmof14.jar\:lib/bundles/cmof_1.4.0.201610061849/t
 as.jar\:lib/bundles/com.esotericsoftware.kryo_2.22.0.201401231130.jar
 \:lib/bundles/com.google.guava_18.0.0.jar\:lib/bundles/com.nomagic.an
 notations_1.0.0/com.nomagic.annotation-1.0.jar\:lib/bundles/com.nomag
 ic.ci.binary_17.0.5.v20161006-1841.jar\:lib/bundles/com.nomagic.ci.me
 tamodel.project_17.0.5.v20161006-1841.jar\:lib/bundles/com.nomagic.ci
 .persistence.local_17.0.5.v20161006-1841.jar\:lib/bundles/com.nomagic
 .ci.persistence_17.0.5.v20161006-1841.jar\:lib/bundles/com.nomagic.ci
 .services_17.0.5.v20161006-1841.jar\:lib/bundles/com.nomagic.ci_17.0.
 5.v20161006-1841.jar\:lib/bundles/com.nomagic.esi.api_1.0.0.v20160721
 -1407.jar\:lib/bundles/com.nomagic.esi.client.core_1.0.0.v20160721-14
 07.jar\:lib/bundles/com.nomagic.esi.client.lockservice_1.0.0.v2016072
 1-1407.jar\:lib/bundles/com.nomagic.esi.common_1.0.0.v20160721-1407.j
 ar\:lib/bundles/com.nomagic.esi.config_1.0.0.v20160721-1407.jar\:lib/
 bundles/com.nomagic.esi.core.msg_1.0.0.v20160721-1407.jar\:lib/bundle
 s/com.nomagic.esi.emf_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomag
 ic.esi.kryoregistrations_1.0.0.v20160721-1407.jar\:lib/bundles/com.no
 magic.esi.lockservice.msg_1.0.0.v20160721-1407.jar\:lib/bundles/com.n
 omagic.esi.net.akkafragment_1.0.0.v20160721-1407.jar\:lib/bundles/com
 .nomagic.esi.net_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomagic.es
 i.serializer_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomagic.esi.se
 rvice.actorsystem_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomagic.e
 si.services_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomagic.esi.sup
 ervisor_1.0.0.v20160721-1407.jar\:lib/bundles/com.nomagic.magicdraw.c
 e_18.1.0.201610061849.jar\:lib/bundles/com.nomagic.magicdraw.core.dia
 gram_18.1.0.201610061849.jar\:lib/bundles/com.nomagic.magicdraw.core.
 project.options_18.1.0.201610061849.jar\:lib/bundles/com.nomagic.magi
 cdraw.core_1.0.0.201610061849.jar\:lib/bundles/com.nomagic.magicdraw.
 esi.binary.metamodel_18.1.0.201610061849.jar\:lib/bundles/com.nomagic
 .magicdraw.esi.esiproject_18.1.0.201610061849.jar\:lib/bundles/com.no
 magic.magicdraw.esi.uuidmap_18.1.0.201610061849.jar\:lib/bundles/com.
 nomagic.magicdraw.foundation_2.0.0.201610061849.jar\:lib/bundles/com.
 nomagic.magicdraw.osgi.fragment_1.0.0.201610061849.jar\:lib/bundles/c
 om.nomagic.magicdraw.security_18.3.0.201610061849.jar\:lib/bundles/co
 m.nomagic.magicdraw.uml2_2.5.0.201610061849.jar\:lib/bundles/com.noma
 gic.magicdraw_17.0.5.201610061849.jar\:lib/bundles/com.typesafe.confi
 g_1.2.1.jar\:lib/bundles/de.schlichtherle.truezip_7.4.3.v20161006-184
 1/lib/truezip-driver-zip-7.4.3.jar\:lib/bundles/de.schlichtherle.true
 zip_7.4.3.v20161006-1841/lib/truezip-kernel-7.4.3.jar\:lib/bundles/gn
 u.trove_3.0.3.jar\:lib/bundles/io.netty.buffer_4.0.23.Final.jar\:lib/
 bundles/io.netty.codec_4.0.23.Final.jar\:lib/bundles/io.netty.common_
 4.0.23.Final.jar\:lib/bundles/io.netty.handler_4.0.23.Final.jar\:lib/
 bundles/io.netty.transport_4.0.23.Final.jar\:lib/bundles/javax.jmi_1.
 0.0.201610061849/javax_jmi-1_0-fr.jar\:lib/bundles/joda-time.source_2
 .7.0.jar\:lib/bundles/joda-time_2.7.0.jar\:lib/bundles/lz4-java_1.3.0
 .jar\:lib/bundles/org.apache.commons.codec_1.6.0.v201305230611.jar\:l
 ib/bundles/org.apache.commons.collections_3.2.0.v201005080500.jar\:li
 b/bundles/org.apache.commons.compress_1.3.0.jar\:lib/bundles/org.apac
 he.commons.lang_2.6.0.v201404270220.jar\:lib/bundles/org.apache.log4j
 _1.2.15.v201005080500.jar\:lib/bundles/org.apache.servicemix.bundles.
 jsr305_2.0.1.1.jar\:lib/bundles/org.eclipse.core.contenttype_3.4.200.
 v20140207-1251.jar\:lib/bundles/org.eclipse.core.jobs_3.6.0.v20140424
 -0053.jar\:lib/bundles/org.eclipse.core.runtime_3.10.0.v20140318-2214
 .jar\:lib/bundles/org.eclipse.emf.common_2.10.1.v20140901-1043.jar\:l
 ib/bundles/org.eclipse.emf.ecore.change_2.10.0.v20140901-1043.jar\:li
 b/bundles/org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar\:lib/bu
 ndles/org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar\:lib/bundles/or
 g.eclipse.emf.edit_2.10.1.v20140901-1055.jar\:lib/bundles/org.eclipse
 .equinox.app_1.3.200.v20130910-1609.jar\:lib/bundles/org.eclipse.equi
 nox.common_3.6.200.v20130402-1505.jar\:lib/bundles/org.eclipse.equino
 x.ds_1.4.200.v20131126-2331.jar\:lib/bundles/org.eclipse.equinox.pref
 erences_3.5.200.v20140224-1527.jar\:lib/bundles/org.eclipse.equinox.r
 egistry_3.5.400.v20140428-1507.jar\:lib/bundles/org.eclipse.equinox.u
 til_1.0.500.v20130404-1337.jar\:lib/bundles/org.eclipse.jdt.junit.run
 time_3.4.500.v20140527-1138.jar\:lib/bundles/org.eclipse.jdt.junit4.r
 untime_1.1.400.v20140314-0036.jar\:lib/bundles/org.eclipse.osgi.servi
 ces_3.4.0.v20140312-2051.jar\:lib/bundles/org.eclipse.osgi_3.10.1.v20
 140909-1633.jar\:lib/bundles/org.eclipse.pde.junit.runtime_3.4.400.v2
 0140204-1740.jar\:lib/bundles/org.eclipse.uml2.common_1.5.0.v20090504
 1045.jar\:lib/bundles/org.hamcrest.core.source_1.3.0.v201303031735.ja
 r\:lib/bundles/org.hamcrest.core_1.3.0.v201303031735.jar\:lib/bundles
 /org.jboss.netty_3.6.6.Final.jar\:lib/bundles/org.junit.source_4.11.0
 .v201303080030.jar\:lib/bundles/org.junit_4.11.0.v201303080030/junit.
 jar\:lib/bundles/org.scala-lang.scala-reflect_2.10.2.v20130530-074427
 -VFINAL-60d462ef6e.jar\:lib/bundles/scala_2.10.0.201301151508.jar\:li
 b/bundles/slf4j.api_1.7.2.jar\:lib/com.nomagic.osgi.launcher-17.0.5-S
 NAPSHOT.jar\:lib/commons-compress-1.3.jar\:lib/commons-httpclient-3.1
 .jar\:lib/commons-logging-1.0.4.jar\:lib/concurrent.jar\:lib/Eccpress
 oAll.jar\:lib/ehcache-2.10.1.jar\:lib/flexlm.jar\:lib/graphics/clibwr
 apper_jiio.jar\:lib/graphics/freehep-base.jar\:lib/graphics/freehep-g
 raphics2d.jar\:lib/graphics/freehep-graphicsio-emf.jar\:lib/graphics/
 freehep-graphicsio-ps.jar\:lib/graphics/freehep-graphicsio.jar\:lib/g
 raphics/jai_imageio.jar\:lib/gson-2.2.4.jar\:lib/HTMLEditorLight.jar\
 :lib/javassist.jar\:lib/jhall.jar\:lib/jide-action.jar\:lib/jide-char
 ts.jar\:lib/jide-common.jar\:lib/jide-components.jar\:lib/jide-dock.j
 ar\:lib/jide-editor.jar\:lib/jide-gantt.jar\:lib/jide-grids.jar\:lib/
 jide-shortcut.jar\:lib/jimi.jar\:lib/jmyspell-core-1.0.0-beta-2.jar\:
 lib/jna.jar\:lib/jnp-client.jar\:lib/jtidy-sources.zip\:lib/jtidy.jar
 \:lib/lucene-analyzers-common-4.10.3.jar\:lib/lucene-core-4.10.3.jar\
 :lib/webservice/axis-config.jar\:lib/webservice/axis.jar\:lib/webserv
 ice/commons-discovery-0.2.jar\:lib/webservice/jaxrpc.jar\:lib/webserv
 ice/mdserviceclient.jar\:lib/webservice/rsclient.jar\:lib/webservice/
 wsdl4j-1.5.1.jar\:lib/xalan.jar\:lib/y.jar

